# clock

./: pom.xml
src/main/java/com/deyi/clock/: DeyiClockApplication.java  ServletInitializer.java
src/main/java/com/deyi/clock/config/core/: Constant.java  Result.java  ResultCode.java  ResultGenerator.java  WebConfig.java
src/main/java/com/deyi/clock/config/scheduler/: Scheduler.java
src/main/java/com/deyi/clock/config/shiro/: ByteSource.java  ExceptionAdvice.java  ResponseBean.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/deyi/clock/config/shiro/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/com/deyi/clock/config/shiro/filter/: KickoutSessionFilter.java  ShiroLoginFilter.java
src/main/java/com/deyi/clock/config/swagger/: SwaggerConfig.java
src/main/java/com/deyi/clock/controller/: BaseController.java  ClockController.java  FileController.java  IndexController.java  UserController.java  ViewController.java
src/main/java/com/deyi/clock/controller/user/: CheckInStatisticsController.java  RoleController.java  UserController.java
src/main/java/com/deyi/clock/dao/: CheckInStatisticsMapper.java  ClockMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserLevelMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/deyi/clock/dao/mapper/: CheckInStatisticsMapper.xml  ClockMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolepermissionMapper.xml  UserLevelMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/deyi/clock/domain/: Clock.java  Permission.java  Role.java  RolePermission.java  User.java  UserLevel.java  UserRole.java
src/main/java/com/deyi/clock/domain/dto/: BaseDto.java  ClockDto.java  LoginDTO.java  LoginDto.java  UserDto.java  UserListDto.java
src/main/java/com/deyi/clock/domain/vo/: ClockVo.java  DimensionVo.java  RolePermissionVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/deyi/clock/filter/: CorsFilter.java
src/main/java/com/deyi/clock/service/: CheckInStatisticsService.java  ClockService.java  PermissionService.java  RoleService.java  UserLevelService.java  UserRoleService.java  UserService.java
src/main/java/com/deyi/clock/service/impl/: BaseService.java  CheckInStatisticsServiceImpl.java  ClockServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserLevelServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/deyi/clock/utils/: DateUtils.java  EmptyUtils.java  FileNameUtils.java  FileUtils.java  MathUtils.java  Md5Utils.java  ShiroFilterUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/deyi/clock/utils/log/: LogEnum.java  LogUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2-dev.yml  mybatis-config.xml
src/main/resources/config/: ehcache.xml
src/main/resources/static/: 404.html  500.html  unauthorized.html
src/main/resources/static/js/: dateUtils.js  error.js  head.js  login.js  menu.js  updateUser.js
src/main/resources/static/js/viewjs/: checkInStatistics.js  list.js  roleList.js  userList.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/fragments/: content.html  footer.html  head.html  menu.html
src/main/resources/templates/views/: checkInStatistics.html  list.html  roleList.html  userList.html
src/test/java/com/deyi/clock/: DeyiClockApplicationTests.java
src/test/java/com/deyi/clock/generator/: CountByConditionElementGenerator.java  CountByConditionMethodGenerator.java  CustomizeJavaMapperGenerator.java  CustomizeXMLMapperGenerator.java  DeleteByConditionElementGenerator.java  DeleteByConditionMethodGenerator.java  SelectByConditionElementGenerator.java  SelectByConditionMethodGenerator.java  SelectByPageElementGenerator.java  SelectByPageMethodGenerator.java
src/test/java/com/deyi/clock/main/: CodeGeneratorMain.java  Generator.java  PasswordSaltTest.java
src/test/java/com/deyi/clock/service/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
src/test/java/com/deyi/clock/service/impl/: ControllerGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
src/test/java/com/deyi/clock/util/: CommentGenerator.java  DataUtil.java  FileUtil.java  MethodUtil.java  StringUtils.java
src/test/resources/: generatorConfig.properties
src/test/resources/config/: jdbc.properties
src/test/resources/generator/: generatorConfig.xml
src/test/resources/template/: service.ftl  serviceImpl.ftl
